<!DOCTYPE html>
<html lang="es">
<!-- #Autores: Anthony Solis
                Enrique Ortiz -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganador</title>
    <script src="../../js/confetti.js" defer></script>
    <link rel="stylesheet" href="/css/confetti.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/fondo1.jpeg');
            background-size: cover;
            /* Ajusta el tamaño de la imagen para cubrir toda la pantalla */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            background-position: center;
            /* Centra la imagen */
        }

        html,
        body {
            width: 100%;
            height: 90%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .inner-container {

            padding: 20px;
            /* Puedes ajustar el padding según sea necesario */
            box-sizing: border-box;
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 1s ease;
        }

        h1 {
            color: #000000;
            font-size: 100px;
            /* Ajustamos el tamaño del título */
            margin-bottom: 20px;
            /* Espacio inferior al título */
        }
        h2 {
            color: #000000;
            font-size: 80px;
            /* Ajustamos el tamaño del título */
            margin-bottom: 20px;
            /* Espacio inferior al título */
        }

        #mensaje {
            font-size: 100px;
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;/
        }

        .boton-volver {
            display: inline-block;
            padding: 15px 30px;
            background-color: #0044ff;
            color: #fff;
            font-size: 36px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .boton-volver:hover {
            background-color: #008cff;
            cursor: pointer;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* Coloca el canvas detrás de los demás elementos */
        }

        /* Resto de tu CSS aquí */
    </style>
</head>

<body>
    <canvas id="world"></canvas>

    <div class="container">
        <div class="inner-container">
            <h1>¡Tenemos un ganador!</h1>
            <div id="mensaje"></div>
            <br>
            <a href="index.html" class="boton-volver">INICIO</a>
        </div>
    </div>

</body>

</html>

<script>
    // Obtener el mensaje de la URL
    var mensaje = decodeURIComponent(new URLSearchParams(window.location.search).get('mensaje'));
    // Mostrar el mensaje en el div 'mensaje'
    document.getElementById('mensaje').textContent = mensaje;
</script>